Current configuration : 8058 bytes
!
! Last configuration change at 08:14:56 UTC Mon Oct 2 2023 by admin
!
version 17.11
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname Cat9kv-01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging console emergencies
no aaa new-model
switch 1 provision c9kv-uadp-8p
!
!
!
!
!
ip domain name demo.dcloud.cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-638223
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-638223
 revocation-check none
 rsakeypair TP-self-signed-638223
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-638223
 certificate self-signed 01
  30820328 30820210 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  2D312B30 29060355 04030C22 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36333832 3233301E 170D3233 30323132 31353339 32355A17 
  0D333330 32313131 35333932 355A302D 312B3029 06035504 030C2249 4F532D53 
  656C662D 5369676E 65642D43 65727469 66696361 74652D36 33383232 33308201 
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100BC9C 
  EB32C072 02E6F460 4417F5C5 72733EDF BAEB053E ED2EBD30 D8F0A801 1C90D5EB 
  1C75A00F 24298393 4968F079 28A0600D 4E8D6978 802F9528 52CCC098 ADF862EC 
  EB627442 F3C6EA5C ED2344B7 16743B67 2DC65C13 EDEB9F87 78E15AAA FACAA1CC 
  EE42E504 3A6A2283 8A6D3C35 D82BA121 32E32ED6 EC24918C EA35207C B62C5932 
  1E3D7009 126FCE77 0B7C6403 E87768F1 008B2FE0 3D8A1919 1F4A5F67 C76BBCB3 
  0FB675F1 A3805CDA 6D32C8A3 50C6D7BD D538199B 2B716E5A 3F2A363F E336ACE5 
  2855ACE9 52DD9A50 E03CB277 59AE4BC8 92BE7728 D8398AB5 D6EC90B4 7154B4E0 
  C4ECE10B D345B0A1 9DED3F37 71A5D3E1 599A79EF BFDF6848 B88D74FA 847B0203 
  010001A3 53305130 1D060355 1D0E0416 04148BEB 8C711F41 F37800F2 C3AFE3B0 
  7466C50C 94DD301F 0603551D 23041830 1680148B EB8C711F 41F37800 F2C3AFE3 
  B07466C5 0C94DD30 0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 
  F70D0101 05050003 82010100 116AFD5C BEB0153F 4CC94F22 56420F62 77FE3481 
  19033D4F 82E25778 EA38EA87 A9CDDACE FCDF0545 06C40161 C750AE40 C0D463E0 
  07043493 22A128CE EE18D277 1003B6E5 28FFECE7 661D6B23 D737733A A066AE84 
  540350BB EF1A3408 47F2FE5C F1266B7D 6C5D533D 8E129834 C92219E6 5FD2A6EE 
  742E772B 2CBC50BF 2C3C3097 E619193E 82A9DB15 0446AB21 C2D635FD 42F20E44 
  BF929A47 C5C9D87A F60DF0E0 D610E3BA F4E78AE2 2A2ADB15 22FCA376 AA929D85 
  FD7A5F6A F7BB9489 44466275 6D60AEFD E30B9A6F CF2F6898 B092BC5B 59E33A0C 
  45DBFA13 78D0225E A8A59F89 39F95D49 29FE13F6 206D578D 70B1F758 BB352178 
  35474809 AE65CF67 24FE8768
  	quit
!
memory free low-watermark processor 75917
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
enable secret 9 $9$Y10i7cMi9OYsZk$OvT.1qcRi02azw3a8qFz5GjodovMSDwpeLPUhCVxyqw
enable password C1sco12345
!
username admin privilege 15 password 0 C1sco12345
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip dhcp client client-id GigabitEthernet0/0
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
ip tcp mss 1280
ip tcp window-size 212000
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip ssh bulk-mode 131072
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 password C1sco12345
 login local
 transport input ssh
line vty 5 15
 password C1sco12345
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end